# graphql-jpa

./: .gitignore  .travis.yml  LICENSE  README.md  bintray.json  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/crygier/graphql/: AttributeMapper.java  ExtendedJpaDataFetcher.java  GraphQLExecutor.java  GraphQLSchemaBuilder.java  IdentityCoercing.java  JavaScalars.java  JpaDataFetcher.java  JpaTupleDataFetcher.java
src/main/java/org/crygier/graphql/annotation/: GraphQLIgnore.java  SchemaDocumentation.java
src/test/groovy/org/crygier/graphql/: EmbeddedQueryExecutorTest.groovy  EmbeddedSchemaBuildTest.groovy  GraphQlController.groovy  JavaScalarsTest.groovy  MutableQueryExecutorTest.groovy  MutableSchemaBuildTest.groovy  StarwarsQueryExecutorTest.groovy  StarwarsSchemaBuildTest.groovy  TestApplication.groovy  ThingQueryExecutorTest.groovy
src/test/groovy/org/crygier/graphql/model/collections/: CollectionTest.java
src/test/groovy/org/crygier/graphql/model/embeddings/: EmbeddingId.java  EmbeddingTest.java
src/test/groovy/org/crygier/graphql/model/starwars/: Character.groovy  CodeList.groovy  Droid.groovy  Episode.java  Human.groovy  Spaceship.groovy
src/test/groovy/org/crygier/graphql/model/users/: DateAndUser.groovy  User.groovy
src/test/groovy/org/crygier/graphql/model/uuid/: Thing.groovy
src/test/resources/: application.yaml  data.sql
src/test/resources/static/: index.html
